# Spring-Cloud-alibaba

./: .gitignore  README.MD  pom.xml
ling-auth-parent/: pom.xml
ling-auth-parent/ling-auth-common/: pom.xml
ling-auth-parent/ling-auth-common/src/main/java/cn/lingex/basic/basePojo/: LoginUserDto.java
ling-auth-parent/ling-auth-common/src/main/java/cn/lingex/basic/constant/: AuthBusinessConstant.java
ling-auth-parent/ling-auth-common/src/main/java/cn/lingex/basic/filter/: TokenFilter.java
ling-auth-parent/ling-auth-common/src/main/java/cn/lingex/basic/interceptor/: FeiAuthinterception.java
ling-auth-parent/ling-auth-common/src/main/java/cn/lingex/basic/security/: WebSecurityCommonConfig.java
ling-auth-parent/ling-auth-server/: pom.xml
ling-auth-parent/ling-auth-server/src/main/java/cn/lingex/: AuthApp.java
ling-auth-parent/ling-auth-server/src/main/java/cn/lingex/basic/basePojo/: AuthenticationRedisValue.java
ling-auth-parent/ling-auth-server/src/main/java/cn/lingex/controller/: TestController.java
ling-auth-parent/ling-auth-server/src/main/resources/: bootstrap.yml
ling-order-parent/: pom.xml
ling-order-parent/ling-order-common/: pom.xml
ling-order-parent/ling-order-feign/: pom.xml
ling-order-parent/ling-order-feign/src/main/java/cn/lingex/feign/: IOrderFeign.java  OrderFeignFallbackFactory.java
ling-order-parent/ling-order-seerver/: pom.xml
ling-order-parent/ling-order-seerver/src/main/java/cn/lingex/controller/: OrderController.java
ling-order-parent/ling-order-seerver/src/main/java/cn/lingex/mapper/: OrderMapper.java
ling-order-parent/ling-order-seerver/src/main/resources/: bootstrap.yml
ling-order-parent/ling-order-seerver/src/main/resources/cn/lingex/mapper/: OrderMapper.xml
ling-order-parent/ling-order-server/: pom.xml
ling-order-parent/ling-order-server/src/main/java/cn/lingex/: OrderApp.java
ling-order-parent/ling-order-server/src/main/java/cn/lingex/controller/: OrderController.java
ling-order-parent/ling-order-server/src/main/java/cn/lingex/service/: IOrderService.java
ling-stock-parent/: pom.xml
ling-stock-parent/ling-stock-common/: pom.xml
ling-stock-parent/ling-stock-feign/: pom.xml
ling-stock-parent/ling-stock-feign/src/main/java/cn/lingex/feign/: IStockFeign.java  StockFeign.java  StockFeignFallbackFactory.java
ling-stock-parent/ling-stock-servcer/: pom.xml
ling-stock-parent/ling-stock-servcer/src/main/java/cn/lingex/: StockApp.java
ling-stock-parent/ling-stock-servcer/src/main/java/cn/lingex/basic/config/: SwaggerConfig.java
ling-stock-parent/ling-stock-servcer/src/main/java/cn/lingex/controller/: StockController.java
ling-stock-parent/ling-stock-servcer/src/main/java/cn/lingex/mapper/: StockMapper.java
ling-stock-parent/ling-stock-servcer/src/main/java/cn/lingex/service/: IStockService.java
ling-stock-parent/ling-stock-servcer/src/main/java/cn/lingex/service/impl/: StockServiceImpl.java
ling-stock-parent/ling-stock-servcer/src/main/resources/: bootstrap.yml
ling-stock-parent/ling-stock-servcer/src/main/resources/cn/lingex/mapper/: StockMapper.xml
ling-support-parent/: pom.xml
ling-support-parent/ling-basic-common/: pom.xml
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/: BusinessConstant.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/aop/annotation/: RepeatSubmit.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/aop/apect/: RepeatSubmit.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/bean/: BeanConfig.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/config/: DataSourceConfiguration.java  PageHelperConfig.java  RedisConfig.java  RedisService.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/constant/: BusinessConstant.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/exception/: BusinessException.java  GlobalException.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/pojo/domain/: BaseDomain.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/pojo/query/: BaseQuery.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/result/: BaseClientCode.java  BaseQuery.java  JSONResult.java  ResultCodeEnum.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/template/: RedisService.java
ling-support-parent/ling-basic-common/src/main/java/cn/lingex/basic/utils/: PageList.java  SnUtils.java  SnowflakeUtil.java  StrUtils.java
ling-support-parent/ling-basic-common/src/main/resources/: banner.txt  logback-spring.xml
ling-support-parent/ling-gateway-server/: pom.xml
ling-support-parent/ling-gateway-server/src/main/java/cn/lingex/: GatewayApp.java
ling-support-parent/ling-gateway-server/src/main/java/cn/lingex/basic/config/: DocumentationConfig.java  GatewaySwaggerProvider.java
ling-support-parent/ling-gateway-server/src/main/java/cn/lingex/controller/: SwaggerHandler.java  SwaggerHandler2.java
ling-user-parent/: pom.xml
ling-user-parent/ling-user-common/: pom.xml
ling-user-parent/ling-user-server/: pom.xml
ling-user-parent/ling-user-server/src/main/java/cn/lingex/: UserApp.java
ling-user-parent/ling-user-server/src/main/java/cn/lingex/basic/config/: SwaggerConfig.java
ling-user-parent/ling-user-server/src/main/java/cn/lingex/basic/security/: WebSecurityConfig.java
ling-user-parent/ling-user-server/src/main/java/cn/lingex/controller/: UserController.java
ling-user-parent/ling-user-server/src/main/java/cn/lingex/mapper/: UserMapper.java
ling-user-parent/ling-user-server/src/main/java/cn/lingex/service/: IUserService.java
ling-user-parent/ling-user-server/src/main/java/cn/lingex/service/impl/: UserServiceImpl.java
ling-user-parent/ling-user-server/src/main/resources/: bootstrap.yml
ling-user-parent/ling-user-server/src/main/resources/cn/lingex/mapper/: UserMapper.xml
ling-user-parent/ling-user-server/src/test/java/cn/lingex/test/: MyTest.java
sql/: ling_order.sql  ling_seata.sql  ling_stock.sql  ling_user.sql
(+28 files in other folders)
